input { 
  file {
    path => "/Users/pabloinchausti/Desktop/DevOps/code/github/PabloEzequiel/dockerImages/logstash/files/crbuoy2015.small.csv"
    start_position => "beginning"
  }
}
filter {
  csv {

     colums = [ "date",
                "time est",
                "temp c",
                "spcond (ms/cm)",
                "ph",
                "do (mg/l)",
                "do (%)",
                "turbidity (fnu)",
                "chlorophyll (rfu)",
                "phycocyanin (rfu)",
                "sysbattery"
               ]

     separator => "," 
     
      remove_field => [
                "time est",
                "spcond (ms/cm)",
                "turbidity (fnu)",
                "chlorophyll (rfu)",
                "phycocyanin (rfu)",
                "sysbattery"
              ]
  }

}
output {

   file {
       path => "/Users/pabloinchausti/Desktop/DevOps/code/github/PabloEzequiel/dockerImages/logstash/files/crbuoy2015.csv.clean"   
       codec => line { format => "custom format: %{message}"}
   }

}

