#
# @pablo_ezequiel Configuration to BEAT & LOGSTASH
# Based on: 
#       - https://www.elastic.co/guide/en/beats/libbeat/6.1/logstash-installation.html#logstash-setup
#       - https://www.elastic.co/guide/en/beats/filebeat/6.1/config-filebeat-logstash.htmlbre
#         Configures Logstash to listen on port 5044 for incoming Beats connections and to index into Elasticsearch
#         MISCS:
#               [Logstash Reference [6.1] - Beats input plugin] https://www.elastic.co/guide/en/logstash/6.1/plugins-inputs-beats.html
#
input {
  beats { port => 5044   }
}
# The filter part of this file is commented out to indicate that it is optional.  
# filter {  }
output {
  elasticsearch {
    hosts => "localhost:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
    document_type => "%{[@metadata][type]}" 
  }
}