#
# Obejtio: Ejecutar de CSV a otro CSV (Transform)
# /usr/local/Cellar/logstash/6.1.1/bin/logstash 
#      -f /Users/pabloinchausti/Desktop/DevOps/code/github/PabloEzequiel/dockerImages/logstash/logstash-bitcoin-csv.conf
#
input {
  file {
    path => "/Users/pabloinchausti/Desktop/DevOps/code/github/PabloEzequiel/dockerImages/logstash/files/BCHARTS-MTGOXUSD.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
      #Date,Open,High,Low,Close,Volume (BTC),Volume (Currency),Weighted Price
      columns => ["Date","Open","High","Low","Close","Volume (BTC)", "Volume (Currency)" ,"Weighted Price"]
  }
}
output {
  # file {
  #  path => "/Users/pabloinchausti/Desktop/DevOps/code/github/PabloEzequiel/dockerImages/logstash/files/BCHARTS-MTGOXUSD-output.csv"
  #  codec => line { format => "custom format: %{message}"}
  # }
  csv {
    path => "/Users/pabloinchausti/Desktop/DevOps/code/github/PabloEzequiel/dockerImages/logstash/files/BCHARTS-MTGOXUSD-output2.csv"
    fields => ["Date","Open"]
    csv_options => {"col_sep" => "," "row_sep" => "\r\n"}
  } 
  stdout {}
  # stdout { codec => rubydebug }
}

