input { 
  file {
    path => "/Users/pabloinchausti/Desktop/DevOps/code/github/PabloEzequiel/dockerImages/logstash/files/crbuoy2015.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
     separator => "," 
     colums = [
                "date",
                "time est",
                "temp c",
                "spcond (ms/cm)",
                "ph",
                "do (mg/l)",
                "do (%)",
                "turbidity (fnu)",
                "chlorophyll (rfu)",
                "phycocyanin (rfu)",
                "sysbattery"
               ]

      remove_field => [
                "time est",
                "spcond (ms/cm)",
                "turbidity (fnu)",
                "chlorophyll (rfu)",
                "phycocyanin (rfu)",
                "sysbattery"
              ]
  }

}
output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
    index => ["clima-%{YYYY.MM.dd}"]
  }
  stdout { codec => rubydebug }
}
