input {
  file {
    path => "/Users/pabloinchausti/Desktop/DevOps/code/github/PabloEzequiel/dockerImages/logstash/files/BCHARTS-MTGOXUSD.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
      #Date,Open,High,Low,Close,Volume (BTC),Volume (Currency),Weighted Price
      columns => ["Date","Open","High","Low","Close","Volume (BTC)", "Volume (Currency)" ,"Weighted Price"]
  }
}
output {
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "bitcoin-mtgoxusd"
  }
  stdout {}
}